PGHOST=aws-1-us-east-1.pooler.supabase.com
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres.penppbqjrsayzwerlbvu
PGPASSWORD=Conductor210team3

# Disable SSL strict checks (required for Supabase on many networks)
NODE_TLS_REJECT_UNAUTHORIZED=0
